Data = 2023-01-01 ; BATCH = R$ 0,00 ; ARQUIVO = R$ 0,00 ; INTEGRADO = R$ 0,00 ; STATUS = OK 
Data = 2023-01-02 ; BATCH = R$ 0,00 ; ARQUIVO = R$ 0,00 ; INTEGRADO = R$ 0,00 ; STATUS = OK 
Data = 2023-01-03 ; BATCH = R$ 6.977,44 ; ARQUIVO = R$ 6.748,98 ; INTEGRADO = R$ 6.706,37 ; STATUS = PROBLEMAS 
Data = 2023-01-04 ; BATCH = R$ 0,00 ; ARQUIVO = R$ 0,00 ; INTEGRADO = R$ 0,00 ; STATUS = OK 
Data = 2023-01-05 ; BATCH = R$ 29.528,03 ; ARQUIVO = R$ 30.451,17 ; INTEGRADO = R$ 28.901,73 ; STATUS = PROBLEMAS 
Data = 2023-01-06 ; BATCH = R$ 307,60 ; ARQUIVO = R$ 95,04 ; INTEGRADO = R$ 0,00 ; STATUS = PROBLEMAS 
Data = 2023-01-07 ; BATCH = R$ 0,00 ; ARQUIVO = R$ 0,00 ; INTEGRADO = R$ 0,00 ; STATUS = OK 
Data = 2023-01-08 ; BATCH = R$ 0,00 ; ARQUIVO = R$ 0,00 ; INTEGRADO = R$ 0,00 ; STATUS = OK 
Data = 2023-01-09 ; BATCH = R$ 3.400,44 ; ARQUIVO = R$ 680.512,50 ; INTEGRADO = R$ 0,00 ; STATUS = PROBLEMAS 
Data = 2023-01-10 ; BATCH = R$ 10.058,81 ; ARQUIVO = R$ 37.782,44 ; INTEGRADO = R$ 8.898,96 ; STATUS = PROBLEMAS 
Data = 2023-01-11 ; BATCH = R$ 5.523,98 ; ARQUIVO = R$ 7.062,17 ; INTEGRADO = R$ 5.506,49 ; STATUS = PROBLEMAS 
Data = 2023-01-12 ; BATCH = R$ 239,75 ; ARQUIVO = R$ 325,12 ; INTEGRADO = R$ 46,67 ; STATUS = PROBLEMAS 
Data = 2023-01-13 ; BATCH = R$ 8.737,37 ; ARQUIVO = R$ 14.122,68 ; INTEGRADO = R$ 0,00 ; STATUS = PROBLEMAS 
Data = 2023-01-14 ; BATCH = R$ 0,00 ; ARQUIVO = R$ 0,00 ; INTEGRADO = R$ 0,00 ; STATUS = OK 
Data = 2023-01-15 ; BATCH = R$ 0,00 ; ARQUIVO = R$ 0,00 ; INTEGRADO = R$ 0,00 ; STATUS = OK 
Data = 2023-01-16 ; BATCH = R$ 20.531,69 ; ARQUIVO = R$ 19.557,73 ; INTEGRADO = R$ 19.459,25 ; STATUS = PROBLEMAS 
Data = 2023-01-17 ; BATCH = R$ 4.340,72 ; ARQUIVO = R$ 4.687,40 ; INTEGRADO = R$ 4.288,12 ; STATUS = PROBLEMAS 
Data = 2023-01-18 ; BATCH = R$ 838,33 ; ARQUIVO = R$ 38,40 ; INTEGRADO = R$ 0,00 ; STATUS = PROBLEMAS 
Data = 2023-01-19 ; BATCH = R$ 311,99 ; ARQUIVO = R$ 52,37 ; INTEGRADO = R$ 27,07 ; STATUS = PROBLEMAS 
Data = 2023-01-20 ; BATCH = R$ 133,12 ; ARQUIVO = R$ 1,92 ; INTEGRADO = R$ 0,00 ; STATUS = PROBLEMAS 
Data = 2023-01-21 ; BATCH = R$ 0,00 ; ARQUIVO = R$ 0,00 ; INTEGRADO = R$ 0,00 ; STATUS = OK 
Data = 2023-01-22 ; BATCH = R$ 0,00 ; ARQUIVO = R$ 0,00 ; INTEGRADO = R$ 0,00 ; STATUS = OK 
Data = 2023-01-23 ; BATCH = R$ 10.973,73 ; ARQUIVO = R$ 12,91 ; INTEGRADO = R$ 0,55 ; STATUS = PROBLEMAS 
Data = 2023-01-24 ; BATCH = R$ 10.222,73 ; ARQUIVO = R$ 7.681,45 ; INTEGRADO = R$ 7.664,71 ; STATUS = PROBLEMAS 
Data = 2023-01-25 ; BATCH = R$ 15.719,94 ; ARQUIVO = R$ 10.068,45 ; INTEGRADO = R$ 0,00 ; STATUS = PROBLEMAS 
Data = 2023-01-26 ; BATCH = R$ 22.740,26 ; ARQUIVO = R$ 18.964,27 ; INTEGRADO = R$ 18.912,43 ; STATUS = PROBLEMAS 
Data = 2023-01-27 ; BATCH = R$ 7.451,21 ; ARQUIVO = R$ 0,00 ; INTEGRADO = R$ 0,00 ; STATUS = PROBLEMAS 
Data = 2023-01-28 ; BATCH = R$ 0,00 ; ARQUIVO = R$ 0,00 ; INTEGRADO = R$ 0,00 ; STATUS = OK 
Data = 2023-01-29 ; BATCH = R$ 0,00 ; ARQUIVO = R$ 0,00 ; INTEGRADO = R$ 0,00 ; STATUS = OK 
Data = 2023-01-30 ; BATCH = R$ 428,99 ; ARQUIVO = R$ 5.419,00 ; INTEGRADO = R$ 343,00 ; STATUS = PROBLEMAS 
Data = 2023-01-31 ; BATCH = R$ 1.498,41 ; ARQUIVO = R$ 99,96 ; INTEGRADO = R$ 77,84 ; STATUS = PROBLEMAS 

 
 TOTAIS: batch = R$ 159.964,54 ;  arquivo = R$ 843.683,96 ;  integrado = R$ 100.833,19 ;  